IManip/MainWindow.xaml

<Window x:Class="IManip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IManip"
        mc:Ignorable="d"
        Title="IManip" Height="627" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="LoadImageButton" Content="Загрузить" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="120" BorderBrush="{x:Null}" Background="#FFF0F0F0" Click="LoadImageButton_Click"/>
        <Button x:Name="ConvertImageButton" Content="Преобразовать" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="120" BorderBrush="{x:Null}" Background="#FFF0F0F0" Click="ConvertImageButton_Click"/>
        <Grid HorizontalAlignment="Center" Height="521" Margin="15,10,5,0" VerticalAlignment="Top" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BasedImage" HorizontalAlignment="Left" Margin="10,0,0,0" Width="360" Height="360" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
            <Image x:Name="ConvertedImage" Height="360" Margin="0,0,10,0" Width="360" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Grid.Column="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Window>
